# map-game

./: MapGame.slnx  README.md
MapGame/: App.xaml  App.xaml.cs  MapGame.csproj
MapGame/Assets/Databases/: areaDefinition.json  countryColorTags.json  countryData.json  historicalRegions.json  regionData.json
MapGame/Assets/Databases/1933/: areaPopulationData.json  areaPopulationDataOLD.json  countryData.json  regionData.json
MapGame/Assets/Databases/Languages/Polish/: areas.json  countryNameTags.json  regionNameTags.json
MapGame/Assets/Map/: mapData.json
MapGame/Core/: Constants.cs  Contexts.cs  GameLoop.cs
MapGame/Core/Devtools/: Console.cs
MapGame/Core/Engine/: Camera.cs  Commands.cs  EngineCommands.cs  GameLoop.cs  GameManager.cs  MapCameraController.cs  MapDisplay.cs  References.cs
MapGame/Core/Geographic/: Areas.cs  Pixel.cs  Position.cs  Regions.cs
MapGame/Core/JSON/: AreaJSONData.cs  CountryJSONData.cs  JSONLoader.cs  LanguageJSONData.cs  MapJSONData.cs
MapGame/Core/Utils/: Areas.cs  BidirectionalMap.cs  MapDataLoader.cs  MapJSONData.cs  MapUtils.cs  MathUtils.cs  Pixel.cs  Position.cs  Regions.cs
MapGame/Core/Utils/Geographic/: Areas.cs  BorderPixelSegment.cs  MapDataLoader.cs  MapUtils.cs  Pixel.cs  Position.cs  Regions.cs
MapGame/Core/Utils/Graphic/: BorderTextureGenerator.cs  BorderTexturesGenerator.cs  CountryTexturesGenerator.cs  FastDdsStream.cs  GraphicUtils.cs  ITexturesGenerator.cs  LakeMeshGenerator.cs  MeshGenerator.cs  OverlayCompositor.cs  RiverMeshGenerator.cs  RiverPathTracer.cs  RiverTexturesGenerator.cs  SDFAgent.cs  SelectionTexturesGenerator.cs  TerrainMeshGenerator.cs
MapGame/Core/Utils/JSON/: AreaJSONData.cs  CountryJSONData.cs  JSONLoader.cs  JSONReader.cs  JSONServices.cs  LanguageJSONData.cs  MapJSONData.cs
MapGame/Core/Utils/Map/: BorderPixelSegment.cs  MapDataLoader.cs  MapUtils.cs
MapGame/MVVM/Models/: Country.cs
MapGame/MVVM/Models/Units/: LandUnit.cs  LandUnits.cs  StructureTemplate.cs  Unit.cs
MapGame/MVVM/ViewModels/: DevConsoleViewModel.cs  MapViewModel.cs
MapGame/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
MapGame/MVVM/Views/Components/: DevConsoleControl.xaml  DevConsoleControl.xaml.cs  RegionPanelControl.xaml  RegionPanelControl.xaml.cs
