<Window x:Class="MapGame.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MapGame.MVVM.ViewModels"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX" Title="Map Engine 3D" Height="1080" Width="1920">

    <Window.DataContext>
        <local:MapViewModel />
    </Window.DataContext>

    <Grid Background="Black">
        <hx:Viewport3DX x:Name="MainViewport" 
                MouseMove="OnViewportMouseMove"
                MouseWheel="OnViewportMouseWheel"
                Camera="{Binding MainCamera}"
                EffectsManager="{Binding EffectsManager}"
                BackgroundColor="#1a1a1a"
                IsRotationEnabled="False" 
                IsMoveEnabled="False"
                IsPanEnabled="False"
                IsZoomEnabled="False"
         >

            <hx:DirectionalLight3D Direction="-1,-1,-1" Color="White" />
            <hx:AmbientLight3D Color="#404040" />

            <hx:MeshGeometryModel3D Geometry="{Binding TerrainGeometry}" 
                            Material="{Binding TerrainBaseMaterial}"
                            MouseDown3D="OnTerrainMouseDown"
                            CullMode="Back" />

            <hx:MeshGeometryModel3D Geometry="{Binding TerrainGeometry}" 
                            Material="{Binding OverlayMaterial}" 
                            IsHitTestVisible="False"
                            IsTransparent="True" 
                            DepthBias="-10"
                            CullMode="Back" />

            <hx:MeshGeometryModel3D Geometry="{Binding RiverGeometry}" 
                            Material="{Binding RiverMaterial}" 
                            IsHitTestVisible="False"
                            IsTransparent="True" 
                            DepthBias="-50"
                            CullMode="None" />
        </hx:Viewport3DX>

        <Canvas IsHitTestVisible="False">
            <TextBlock x:Name="CursorCoordsText" Foreground="Lime" FontWeight="Bold" FontSize="14"
           Width="400" TextWrapping="NoWrap">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="CursorTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>