<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Databases\areaDefinition.json" />
    <None Remove="Assets\Databases\countryData.json" />
    <None Remove="Assets\Map\Heightmap_Fullres.png" />
    <None Remove="Assets\Map\img\Areas.bmp" />
    <None Remove="Assets\Map\img\Heightmap.png" />
    <None Remove="Assets\Map\img\LakeMask.png" />
    <None Remove="Assets\Map\img\LakeTexture.jpg" />
    <None Remove="Assets\Map\img\LakeTexture.png" />
    <None Remove="Assets\Map\img\LandMask.png" />
    <None Remove="Assets\Map\img\RiverMask.png" />
    <None Remove="Assets\Map\img\RiverTexture.jpg" />
    <None Remove="Assets\Map\img\RiverTexture.png" />
    <None Remove="Contour.png" />
    <None Remove="Heightmap.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Databases\1933\countryData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Databases\areaDefinition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\Areas.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\LakeMask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\LakeTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\RiverTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\TextureMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\Heightmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\LandMask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\RiverMask.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\img\WaterTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Databases\1933\regionData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
  </ItemGroup>

</Project>
