<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Map\Areas.bmp" />
    <None Remove="Assets\Map\Colored.png" />
    <None Remove="Assets\Map\Contour.png" />
    <None Remove="Assets\Map\Heightmap.png" />
    <None Remove="Assets\Map\Heightmap_Fullres.png" />
    <None Remove="Contour.png" />
    <None Remove="Heightmap.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Map\Areas.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Colored.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Contour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Heightmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
